# gradle-jenkins-example

./: .gitmodules  README.md  settings.gradle
HelloGradle/: build.gradle
scripts/: debug.keystore  release.keystore
scripts/checkstyle/: log4j.properties  run-check  run-check-ignore-error  run-check-prod  style.xml  suppressions.xml
