buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.6'
    classpath 'com.novoda.gradle:robolectric-plugin:0.0.1-SNAPSHOT'
  }
}

apply plugin: 'android'
apply plugin: 'robolectric'

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

dependencies {
  compile 'com.google.android.gms:play-services:3.2.25'
  compile 'com.jayway.android.robotium:robotium-solo:4.2'
  robolectricCompile 'org.robolectric:robolectric:2.0'
  robolectricCompile 'org.mockito:mockito-core:1.9.5'
  robolectricCompile group: 'junit', name: 'junit', version: '4.+'
}

android {
  buildToolsVersion "18.0.1"
  compileSdkVersion "Google Inc.:Google APIs:17"

  defaultConfig {
    versionName '0.1.0'
    versionCode System.env.BUILD_NUMBER ? "$System.env.BUILD_NUMBER".toInteger() : 2
  }

  signingConfigs {
    debug {
      storeFile file("../scripts/debug.keystore")
      keyAlias "debug"
      storePassword "android"
      keyPassword "android"
    }
    release {
      storeFile file("../scripts/release.keystore")
      keyAlias "release"
      storePassword "release"
      keyPassword "release"
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      applicationVariants.all { variant ->
        def file = variant.outputFile
        variant.outputFile = new File(file.parent, file.name.replace(".apk", "-${defaultConfig.versionName}(${defaultConfig.versionCode}).apk"))
      }
    }
  }

  dependencies {
    // Compile Volley from the vendor/volley directory
    compile project(':vendor:volley')
    // Compile joda time from Maven Central
    compile 'joda-time:joda-time:2.3'
    // Compile all jars in the libs folder
    compile fileTree(dir: 'libs', include: '*.jar')
  }
}
